{
  "name": "data-source",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.2",
    "random-world": "^1.2.1",
    "uuid": "^3.1.0"
  }
}
